{
  "name": "redux-easy-app",
  "version": "0.1.10",
  "description": "Wrapper library for a Redux Isomorphic App with Router",
  "main": "dist/index",
  "scripts": {},
  "keywords": [
    "react",
    "redux",
    "isomorphic",
    "react-router",
    "redux-router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/poetcyborg/redux-easy-app"
  },
  "author": "Vito Latrofa",
  "email": "me@poetcyb.org",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^5.8.29",
    "history": "^2.0.0-rc2",
    "isomorphic-fetch": "^2.2.0",
    "methods": "^1.1.1",
    "nunjucks": "^2.3.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc5",
    "redux": "^3.0.5",
    "redux-logger": "^2.3.1",
    "redux-router": "^1.0.0-beta5",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.33",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.3",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.13.1",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.11"
  }
}
